003     status
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
006.3   trigger
006.4   trigger_inv
007     port_c
008     port_d
008     PSP_DATA
00B.0   rbif
00B     intcon
00B.1   intf
00B.2   t0if
00B.3   rbie
00B.4   inte
00B.5   t0ie
00B.6   peie
00B.7   gie
00C.0   tmr1if
00C     pir1
00C.1   tmr2if
00C.2   ccp1if
00C.4   txif
00C.5   rcif
00C.6   cmif
00C.7   eeif
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018.0   rx9d
018     rcsta
018.1   oerr
018.2   ferr
018.3   adden
018.4   cren
018.5   sren
018.6   rx9
018.7   spen
019     txreg
01A     rcreg
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     w_temp
023     status_temp
024.0   dado_recebido
025     count
026     usart_rx_dado
027     lcd_ini.conta
027     usart_int.tx_int
027     @PSTRINGCN7_251.P1
027     @PRINTF_U_251.P2
027     usart_tx.dado
027     usart_baud_rate.vel
027     trata_dado_serial.@SCRATCH1
027     @PSTRINGC7_251.@SCRATCH1
028     usart_int.rx_int
028     usart_baud_rate.baud_rate
028     @PRINTF_U_251.P1
028     lcd_ini.@SCRATCH1
028     @PSTRINGCN7_251.@SCRATCH1
028     @PSTRINGC7_251.@SCRATCH2
029     @DIV88.P1
029     usart_int.int_9bit
029     @PSTRINGCN7_251.@SCRATCH2
029     @PSTRINGC7_251.@SCRATCH3
02A     @DIV88.P1
02A     @PSTRINGCN7_251.@SCRATCH3
02B     lcd_escreve.c
02B     @DIV88.@SCRATCH1
02C     @delay_ms1.P1
02C     lcd_pos_xy.x
02D     lcd_pos_xy.y
02E     lcd_pos_xy.endereco
02F     lcd_pos_xy.@SCRATCH1
030     lcd_envia_byte.endereco
031     lcd_envia_byte.dado
032     lcd_envia_byte.@SCRATCH1
033     lcd_envia_nibble.dado
034     usart_config.bits
034     usart_rx.@SCRATCH1
034     recebe_dado_usart.@SCRATCH1
034     interrupcao.@SCRATCH1
035     usart_config.syc
036     usart_config.tx_liga
037     usart_config.usart_liga
038     usart_config.rx_config
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     option_reg
085     tris_a
086     tris_b
087     tris_c
088     tris_d
08C     pie1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.4   txie
08C.5   rcie
08C.6   cmie
08C.7   eeie
098     txsta
098.0   tx9d
098.1   trmt
098.2   brgh
098.4   sync
098.5   txen
098.6   tx9
098.7   csrc
099     spbrg
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
009C  @delay_ms1
0077  usart_baud_rate
0086  usart_int
004B  usart_config
0188  usart_tx
0012  usart_rx
000C  interrupt_rx_usart
0043  INI_LCD
00B1  lcd_envia_nibble
00D8  lcd_envia_byte
00F8  lcd_ini
0135  lcd_pos_xy
0147  lcd_escreve
0012  recebe_dado_usart
0004  interrupcao
0184  trata_dado_serial
006F  @const256
019D  @PSTRINGCN7_251
016F  @DIV88
01EE  @PRINTF_U_251
0073  @const265
0230  @PSTRINGC7_251
0275  MAIN
0275  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\DADOS\projeto\RaspberryPi3PortaSerial\Codigo16F877A\

Project Files:
    main.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\INCLUDES\16f8x_registradores.h
    ..\..\INCLUDES\usart.h
    ..\..\includes\lcd.h

Units:
    C:\DADOS\projeto\RaspberryPi3PortaSerial\Codigo16F877A\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
