ÀÄmain
   ÃÄMAIN  0/81  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄusart_baud_rate  0/15  Ram=2
   ³  ÃÄusart_config  0/36  Ram=5
   ³  ÃÄusart_int  0/22  Ram=3
   ³  ÃÄlcd_ini  0/61  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@const238  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÃÄlcd_escreve  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÀÄtrata_dado_serial  0/241  Ram=1
   ³     ÃÄusart_tx  (Inline)  Ram=1
   ³     ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÃÄ@PSTRINGCN7_251  (Inline)  Ram=4
   ³     ³  ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÀÄlcd_escreve  0/40  Ram=1
   ³     ³     ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³        ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³        ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÃÄ@PRINTF_U_251  (Inline)  Ram=2
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_escreve  0/40  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³  ÀÄlcd_escreve  0/40  Ram=1
   ³     ³     ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÃÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³        ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³        ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÃÄlcd_pos_xy  0/18  Ram=4
   ³     ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³     ÀÄ@PSTRINGC7_251  (Inline)  Ram=3
   ³        ÃÄlcd_escreve  0/40  Ram=1
   ³        ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³        ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_pos_xy  0/18  Ram=4
   ³        ³  ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³        ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ÃÄlcd_envia_byte  0/32  Ram=3
   ³        ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³        ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³        ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³        ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³        ÀÄlcd_escreve  0/40  Ram=1
   ³           ÃÄlcd_envia_byte  0/32  Ram=3
   ³           ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³           ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³           ÃÄ@delay_ms1  0/21  Ram=1
   ³           ÃÄlcd_pos_xy  0/18  Ram=4
   ³           ³  ÀÄlcd_envia_byte  0/32  Ram=3
   ³           ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³           ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³           ÃÄlcd_envia_byte  0/32  Ram=3
   ³           ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³           ³  ÀÄlcd_envia_nibble  0/39  Ram=1
   ³           ÀÄlcd_envia_byte  0/32  Ram=3
   ³              ÃÄlcd_envia_nibble  0/39  Ram=1
   ³              ÀÄlcd_envia_nibble  0/39  Ram=1
   ÀÄinterrupcao  0/63  Ram=1
      ÃÄinterrupt_rx_usart  (Inline)  Ram=0
      ÀÄrecebe_dado_usart  (Inline)  Ram=1
         ÃÄusart_rx  (Inline)  Ram=1
         ÃÄusart_config  0/36  Ram=5
         ÀÄusart_config  0/36  Ram=5
